{
	"btnsLanguageFile" : "btn_strings_it.json",
	"labelsLanguageFile" : "",
	"frameTitlesLanguageFile" : "",
	"jOptionMessageLanguageFile" : "",
	"monthsLanguageFile":"month_strings_it.json",
	
	"server":"http://localhost:8080/"
}